<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Nama saya adalah Msy Rahmah Hanim, saya lahir di palembang, 18 maret 2005. 
        saya 3 bersaudara yang isinya perempuan semua. saya tinggal di jl sungaio tawar.
    hobi saya adalah masak. karena setiap libur saya pasti sangat bosan dan mengisi waktu untuk masak.

    saya mempunyai pacar yang sedang merantau di korea</p>
</body>
</html>